# FFmpegLearn2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/alick/ffmpeglearn2/: MainActivity.java
app/src/main/java/com/alick/ffmpeglearn2/utils/: BLog.java  DensityUtil.java  T.java  ToastCompat.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
